# e-commerce

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/shop/myshop/: MyshopApplication.java
src/main/java/com/shop/myshop/controller/: GreetingController.java
src/main/java/com/shop/myshop/enumerator/: OrderStatus.java
src/main/java/com/shop/myshop/model/: CartEntity.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/shop/myshop/repository/: UserRepository.java
src/main/java/com/shop/myshop/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250518134249__create_tables.sql
src/main/resources/docker/: docker-compose.yaml
src/main/resources/templates/: greeting.html
src/test/java/com/shop/myshop/: UserServiceTest.java
